cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Haskell-World
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/gagandeepkalra/Haskell-World#readme
bug-reports:    https://github.com/gagandeepkalra/Haskell-World/issues
author:         gagandeep kalra
maintainer:     gagandeepkalra1994@gmail.com
copyright:      2023 gagandeep kalra
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gagandeepkalra/Haskell-World

library
  exposed-modules:
      AOC.Y_2023.Day01
      AOC.Y_2023.Day02
      AOC.Y_2023.Day03
      AOC.Y_2023.Day04
      AOC.Y_2023.Day05
      AOC.Y_2023.Day06
      AOC.Y_2024.Day01
      AOC.Y_2024.Day02
      AOC.Y_2024.Day03
      AOC.Y_2024.Day04
      AOC.Y_2024.Day05
      AOC.Y_2024.Day06
      AOC.Y_2024.Day07
      AOC.Y_2024.Day08
      AOC.Y_2024.Day09
      AOC.Y_2024.Day10
      AOC.Y_2024.Day11
      Lib
  other-modules:
      Paths_Haskell_World
  autogen-modules:
      Paths_Haskell_World
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , parsec
    , split
  default-language: Haskell2010

executable Haskell-World-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_World
  autogen-modules:
      Paths_Haskell_World
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-World
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , split
  default-language: Haskell2010

test-suite Haskell-World-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_World
  autogen-modules:
      Paths_Haskell_World
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-World
    , array
    , base >=4.7 && <5
    , containers
    , parsec
    , split
  default-language: Haskell2010
